   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: Arial, sans-serif;
   }

   header {
       background: #cdddf7;
       /* color del fondo del header */
       padding: 20px 0;
   }

   nav ul {
       list-style: none;
       display: flex;
       justify-content: center;
       gap: 20px;
   }

   nav a {
       text-decoration: none;
       color: #000;
       font-weight: bold;
   }

   .contenedor-prin {
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 150px;
       margin-top: 50px;
   }

   .contenedor-prin img {
       max-width: 270px;
       height: auto;
       border-radius: 25px;
   }

   /* Sección principal */

   .hero-name {
       text-align: center;
       padding: 40px 0;
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       background-color: #cdddf7;
       border-radius: 50px;
       width: 430px;
       height: 50px;
   }

   .hero-name h1 {
       font-size: 60px;
       font-weight: 300;
       line-height: 1;
   }

   .hero-name span {
       font-size: 60px;
       font-weight: 800;
       line-height: 1;
   }

   .info-container {
       width: 80%;
       margin: 30px auto;
       display: flex;
       align-items: center;
       flex-direction: column;
   }

   .info-container {
       display: flex;
       align-items: center;
       flex-direction: row;
       justify-content: space-between;
       gap: 200px;
       margin-bottom: 25px;
   }

   .info-container h4 {
       font-size: 20px;
       border-width: 3px;
       border-style: solid;
       border-color: #cdddf7;
       padding: 7px;
       border-radius: 15px;
   }

   .sobre-mi {
       max-width: 600px;
       /* achica el ancho del párrafo   */
       text-align: center;
       /* lo centra */
       margin: 10px auto 0 auto;
       /* margen superior + centrado   */
       font-size: 15px;
   }

   .contenedor-prin .derecha {
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .swiper {
       width: 90%;
       margin: 40px auto;
   }

   .swiper-slide img {
       width: 100%;
       height: 200px;
       object-fit: cover;
       border-radius: 15px;
   }

   .banner {
       background: #cdddf7;
       /* color del fondo del header */
       padding: 10px 0;
       margin-top: 70px;
   }

   .imagenes-flex {
       width: 350px;
       /* ajustá según tu diseño */
       display: flex;
       flex-direction: column;
       /* porque queremos una arriba y luego otra fila debajo */
       gap: 10px;
   }

   .img-grande {
       height: 200px;
       object-fit: cover;
       border-radius: 10px;
   }

   .fila-chicas {
       display: flex;
       gap: 10px;
   }

   .img-chica {
       flex: 1;
       /* para que ambas ocupen el mismo ancho */
       height: 195px;
       border-radius: 10px;
       width: 50px;
       object-fit: cover;
   }

   .img-chica1 {
       flex: 1;
       /* para que ambas ocupen el mismo ancho */
       height: 155px;
       border-radius: 10px;
       width: 50px;
       object-fit: cover;
   }

   .quePrincipal {
       display: flex;
       align-items: center;
       margin-top: 50px;
       justify-content: center;
       gap: 350px;
   }

   .que-es-p {
       max-width: 500px;
       /* achica el ancho del párrafo   */
       text-align: left;
       /* lo centra */
       margin: 10px auto 0 auto;
       /* margen superior + centrado   */
       font-size: 20px;
   }

   .que-es h3 {
       background-color: #cdddf7;
       width: 105px;
       border-radius: 5px;
       text-align: center;

   }

   .contenedor-objetivos {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 75px;
       margin-top: 50px;
   }

   .objetivos-contenedor h3 {
       background-color: #cdddf7;
       width: 305px;
       border-radius: 5px;
       text-align: center;
   }

   .objetivo {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 100px;
   }

   .objetivos {
       height: auto;
       width: 150px;
       border-radius: 25px;
       border: solid 5px;
       border-color: #cdddf7;
       padding: 7px;
       text-align: center;
       padding-bottom: 15px;
       padding-top: 15px;

   }

   .objetivos span {
       height: 25px;
       width: 25px;

       background-color: #cdddf7;

       text-align: center;
       border-radius: 25px;
       margin-bottom: 5px;

   }

   .objetivos-contenedor {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       margin-top: 130px;
   }
   .servicios{
  display:flex;
  flex-wrap:wrap;
  gap:15px;
  max-width:900px;
  margin:30px auto;
}

.servicio{
  background:#cdddf7;
  padding:10px 14px;
  border-radius:10px;
  font-size:15px;
  font-weight:500;
  flex:1 1 calc(50% - 15px); /* tres tarjetas por fila */
  text-align:center;
}
.servicios-prin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 45px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.servicios-prin p{
   max-width: 500px;
       /* achica el ancho del párrafo   */
       text-align: center;
       /* lo centra */
       margin: 10px auto 0 auto;
       /* margen superior + centrado   */
       font-size: 20px;
}
.servicios-prin img{
    width: 350px;
    
}
footer{
  background:#cdddf7;
  padding:25px;
  display:flex;
  justify-content:space-around;
 
  align-items:center;
  margin-top:60px;
}

.footer-info{
  display:flex;
  align-items:center;
  gap:70px;
  justify-content: center;
}

.footer-logo{
  width:170px;
  height:70px;
  object-fit:cover;
  border-radius:50%;
}

.footer-textos h4{
  font-size:18px;
  font-weight:bold;
  margin-bottom:4px;
}

.footer-textos p{
  font-size:14px;
  line-height:1.2;
}

.footer-btn{
  padding:5px 10px;
  background-color: white;  
  color:#000000;
  border:none;
  border-radius:8px;
  cursor:pointer;
  text-decoration: none;
  text-align: center;
}
.botones-f{
    display: flex;
    flex-direction: column;
    gap: 10px;
}